{
  "name": "keyarray-delete",
  "description": "delete nested properties with key arrays",
  "version": "0.1.0",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "http://kemitchell.com/"
  },
  "bugs": "https://github.com/kemitchell/keyarray-delete.js/issues",
  "dependencies": {
    "keyarray-get": "0.1.x"
  },
  "devDependencies": {
    "literate-assertions": "^0.1.0",
    "standard": "^8.0.0"
  },
  "homepage": "https://github.com/kemitchell/keyarray-delete.js",
  "keywords": [
    "arrays",
    "deep",
    "keys",
    "nested",
    "objects",
    "predicate",
    "recursive"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kemitchell/keyarray-delete.js.git"
  },
  "scripts": {
    "test": "literate-assertions < README.md | sed 's!keyarray-delete!./!g' | node",
    "lint": "standard"
  }
}
